language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Pw0zCF7dnBMn+I/z025q9FrOJdWV2aQH3cqsTRx8xpCldvN8b3DcykGXzD3wWCo8OMA0/C3y1CLXL4IPJ4rxIxpAXneSDJO/NqRzBS2DTYIEQBgvs9oU6D3Rode3VRQtbLPywvpTxVbspkWroxQpV3tYP+ixeyP0YSY1igIPTv/boV9JUblU5AvgsYKw/EtTxFCVG1DWLjWrjk4j6k4a0HjkTV/OZJ6Me4oQ/bcARD9nmTjcEprtcpOPWbT5y5R/CmE2weLCUd5BF+YJLCx8DGX73ZsDSNxviWAeZyP++hGyfYBqHPey1MB8WvjQzedcO1h1/cYH6SXOOclGKCWONrTnzeCkoqrRT/D6xXWLHK9myr+UgDefrpY673jHK2taKNRM062778ASYVseSGgN+JOCMZj9+qzGtosgznXd9CI48+3gJcqhy64EfihczDMbD4LHGWOxQ/ZLHdkFoNVcH35jCUGemk8w9vqkWx9swnrl0o06GXTK2xKAmFU9pFk5gdqQSJ38CjPui+gln1Qe8B11ryYFbIl7uF5KN3gnaRRmvQpAKxeDeU2Wh1KaB7bv2qSf0C+Ln/2Ny/TzRRWAkqC358yxiS+IPLEKileXWl4tHaTPldOYjcRMJ6vS/cVRej31sy1HTIIaPiy6Npl3jCdnuIEMrt38WU2QhCDhD8k=
  app: pure-retreat-34761
  on:
    repo: chase2themac/recipe-testing
