language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: mYxlkFR6HHa-qZCid1UoNQ
    secure: LapIB09nI1EgEoBmp4xt9C34+1tOrT/srAu4ROdTrINWqed5RcE2sF7Q0jXEcmgM51unkp44Z+OgPtBdXaTQJtFmtfGDNCqOjfY20S9F7KmOv/7+NCCIizTR3uGH6ui0WqJ7z0w9FgJ1SjGlYFxoaMgow+IfnIUvMxFv2RFSoq3MwZm17hUu7Jdnoh6PnkV/hXTADVtdFYtLa+0KVum42C8K685w7nQlhE94+z7cq/JkMBvl672xvhu9z+RQoWUB2g/P6iW9TWizxq5zfor6YTWGSlI5bvx2j6ZJLoPI8U/6P7yCGQR3pBTYyCNYF2sRuQQkmgnjg2Usu/PAhe3x0j6C6oclzvfSB99ZNn+Q7uEVPMxyDU+OqAqKCfMPpvDELFujsIJe9eSX+nidK10tD3189OzIrti1/F6qjeRcEkl/OxL5njxbk5XHd51aE08ERUeH5RbTHlRMzCZu8+52R2bd2YCVvJDf7hjep5e2ihgtmVIaxNi0GrxyPTY+Oa881P/UFiQ+OlvORKFcv1BEgpKDm61CgGtX21umcepGO/pBrNSQTOa7GQFikIvv8AX62w2HqiovFmyLuuyPVHnQH8k02SsqRnh5D0e6pxTOzmOatI9vxYn8FAzL9Bla9pAZfRck5GAqynJVNXpR65K9ldr93sSRycF0IZo5fH8k4rQ=
  app: dry-shelf-96076
  on:
    repo: chase2themac/recipe-testing
