language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: 
    secure: "TwP8EG+6kzY0tbBM+S2+iZ2JL5BuX2NuO07EI7GKF6Vvsak9zI5QpiUvdOzZYxSmmBfV34ujq0lKZETy5vcb0+QX0kpA/8v6HmFtUIAKlc5yGUHLSBaTEOKVKFAODeDTI+Wduw+++o+amVHUAKhdklsXT7YSS0YKxt4rYypHa9LZnPxc7GkQMgXvmx/DXLW/uElJlGkufgqaBdY4+TpYym5HaIj19M+y1tNuiKVIHU5GcjRRNFTvyHANdg1WjYKDALU1tJUQ0RIdt8fT0Wy5PPHI9wDOq4fUOZNJDnoXvq22GrNvTkQLKtUmuAdRuCyWiE45SoQRuStu5WlnllM4aAc2r/kldVjmQFfpJRSPD8/lMIQxpsaZH5aRHh5cS4+bd/WMAgmvIqHwLebOCjEkPo6xQHab5lC2zhk9LoDMoDoDlVaTNkaJUCPPDRuhwBZIXNhlB1PLP5Sxph+DAFywICvo3G5u+UCJMAqB9Iaw5KNrQk3svRcBDPUbVbnAFKGukDN4CnhaTd8rgmBIwazy6VN0rpYD8ljKO0gmZezQie6w5SxiO17wkUS3mkVZbrcCdGjmWbOKMW34aq0KRTiv1pK+KkbFCqQGyJhACuiPVKEkuLC2nDlLP6WzMPuOqB59LlTBm/oNIyqtTHFR5qQJQdFxcB+oTPsTt25hvWauc9g="
  app: hidden-reaches-76537
  on:
    repo: chase2themac/recipe-testing
