language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: DHww7ojQ/AAly1RqvpehLPAUoh4wb22PrGJt/Y9Ce+869UOvb2DhQtWY9LC6z3urWnVGhQnh1SAzu5rQUIRKiyNjzoBJL1L/wkRmrUf1HlB62Yq2xyHLUDjisgVHBDWZxsUmm2uMyzeBlNmK564ZGRO4B6yfITKTtpYJ4eHD6YJLqFBMd7w7oxRos0UUHTrPXE4lwZfDkZjFoeWkvicSXTyVUEyPdM3C35EJXUsBZX2pXCAl1Zi7D5WsVQbCUz5VXXOk0+3KD7guYowFF6atj/3jJ+dYxSK9gz1Q4RJI8VmIK78Qq2soF4bFEcfDuE8oVwp8+q2RLvtXE0bBhQmk8rQboL4POnrknFT69Y30GBadWk6q7vvbq1fvK0EqAWW3FppaYaGOQ72a6hHz7fW/uYeIzPhOxDyITrub1MByqjNvL8JbFkToXdRthkzuqnJ7sgVVOpE081cHKQO6ila8WQjOCXqgVnxHjW00I1mhLWcMx8rDMp4awyAiLng4goz9vpW0cA+X9SayoPTBfsA9WkDy1yrt732b4C1piZzzyEfoU+zweTP2YVpLUw5sMGa161Nyi8iWUtOXt+l4WCzTijPQU4df63Ua4j12RQqaYRnqB2kyFZVp4sh6kojVjXXZ6PlvegK4PpE2B9pbD+S/IPzmJpGpMvp41Y7Kgj9gQbs=
  app: hidden-reaches-76537
  on:
    repo: chase2themac/recipe-testing
